/*
Header principal
Navegación
Contenido principal
Barra lateral
Pie de página
RESPONSIVE! 
*/

* {
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

body {
    background-color: #333;
    color: blanchedalmond;
    font-size: 16px;
    padding: 10px;
}

header {
    margin: center;
}

nav {
    color: brown;
    text-align: center;
}

nav a:hover {
    border-bottom: 2px solid cornflowerblue;
}

aside {
    border-left: 2px solid rgba(227, 91, 18, 0.84);
    padding: 10px 10px;
}

ul {
    list-style: none;
    display: flex;
    background-color: #F6E3CA;
    justify-content: center;
    padding: 10px 5px;
}

li {
    text-align: center;
    width: 6em;
    text-decoration: none;
  }

.aside-img {
    padding: 10px;
}

.ul-footer {
    display: auto;
    background-color: rgba(27, 27, 27, 0.763);
}

.titulo {
    text-align: center;
}

.subtitulo {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    max-width: 960px;
    margin: auto;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
    margin: auto;
}


.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
    font-style: oblique;
}

a {
    color: rgb(222, 114, 37);
    text-decoration: none;
    font-weight: 700;
}

.galery {
    display: grid;
    grid-auto-flow: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 30%));
    gap: 10px;
    padding: 10px;
    border: 2px solid rgb(222, 114, 37);
    border-radius: 10px;
    margin-bottom: 10px;
}

.galery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #a19d9dc9;
}

@media (max-width: 767px) {
    .container{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }

    body {
        padding: 10px;
        font-size: 22px;
    }

    header {
        margin: auto;
    }

    ul {
        flex-direction: column;
    }

    .aside {
        border: 0;
        padding: 0;
    }

    .aside-img {
        width: 30%;
        height: auto;
        max-width: 30%;
    }

    .main {
        border-bottom: 2px solid chocolate;
    }
}